/* Reset and base styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: #333;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

/* Main container */
.container {
    background: white;
    border-radius: 15px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
    padding: 60px 40px;
    text-align: center;
    max-width: 600px;
    width: 100%;
    position: relative;
    overflow: hidden;
}

/* Decorative elements */
.container::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(52, 152, 219, 0.1), transparent);
    transform: rotate(45deg);
    pointer-events: none;
}

/* Icon/checkmark styling */
.container::after {
    content: '✓';
    position: absolute;
    top: 20px;
    right: 20px;
    background: linear-gradient(135deg, #27ae60, #2ecc71);
    color: white;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
    font-weight: bold;
    box-shadow: 0 4px 15px rgba(39, 174, 96, 0.3);
}

/* Typography */
h2 {
    color: #2c3e50;
    font-size: 2.2rem;
    font-weight: 600;
    margin-bottom: 20px;
    position: relative;
    z-index: 1;
}

h4 {
    color: #7f8c8d;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 30px;
    position: relative;
    z-index: 1;
}

/* Status indicator */
.status-button {
    background: linear-gradient(135deg, #f39c12, #e67e22);
    color: white;
    padding: 10px 20px;
    border-radius: 25px;
    display: inline-block;
    font-weight: 600;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    margin-top: 20px;
    box-shadow: 0 4px 15px rgba(243, 156, 18, 0.3);
    position: relative;
    z-index: 1;
}

#check_status {
    background: none;
    border: none;
    color: white;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
}

.status{
    margin:10px;
    display: none;
}

/* Add some visual elements */
.message-box {
    background: linear-gradient(135deg, #ecf0f1, #bdc3c7);
    border-radius: 10px;
    padding: 25px;
    margin: 20px 0;
    border-left: 4px solid #3498db;
    position: relative;
    z-index: 1;
}

.message-box h4 {
    color: #2c3e50;
    margin-bottom: 0;
}

/* Button styles for potential navigation */
.nav-button {
    background: linear-gradient(135deg, #3498db, #2980b9);
    color: white;
    padding: 12px 30px;
    border: none;
    border-radius: 6px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    text-decoration: none;
    display: inline-block;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 15px rgba(52, 152, 219, 0.3);
    position: relative;
    z-index: 1;
}

.nav-button:hover {
    background: linear-gradient(135deg, #2980b9, #1f5f8b);
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(52, 152, 219, 0.4);
    text-decoration: none;
    color: white;
}

.nav-button:active {
    transform: translateY(0);
}

/* Responsive design */

/* Large screens (1200px and up) */
@media (min-width: 1200px) {
    .container {
        padding: 80px 60px;
        max-width: 700px;
    }
    
    h2 {
        font-size: 2.5rem;
    }
    
    h4 {
        font-size: 1.3rem;
    }
}

/* Medium screens (tablets, 768px and up) */
@media (max-width: 1199px) and (min-width: 768px) {
    .container {
        padding: 50px 35px;
    }
    
    h2 {
        font-size: 2rem;
    }
    
    h4 {
        font-size: 1.1rem;
    }
}

/* Small screens (phones, up to 767px) */
@media (max-width: 767px) {
    body {
        padding: 15px;
    }
    
    .container {
        padding: 40px 25px;
        border-radius: 10px;
        max-width: 100%;
    }
    
    .container::after {
        top: 15px;
        right: 15px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
    
    h2 {
        font-size: 1.8rem;
        margin-bottom: 15px;
    }
    
    h4 {
        font-size: 1rem;
        margin-bottom: 25px;
    }
    
    .message-box {
        padding: 20px;
        margin: 15px 0;
    }
    
    .status-indicator {
        padding: 8px 16px;
        font-size: 0.8rem;
        margin-top: 15px;
    }
    
    .nav-button {
        padding: 10px 25px;
        font-size: 0.9rem;
        width: 100%;
        margin-top: 15px;
    }
}

/* Extra small screens (very small phones, up to 480px) */
@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }
    
    h2 {
        font-size: 1.5rem;
    }
    
    h4 {
        font-size: 0.9rem;
    }
    
    .message-box {
        padding: 15px;
    }
    
    .status-indicator {
        padding: 6px 14px;
        font-size: 0.75rem;
    }
}

/* Print styles */
@media print {
    body {
        background: white;
        color: #000;
    }
    
    .container {
        box-shadow: none;
        border: 1px solid #000;
    }
    
    .container::before,
    .container::after {
        display: none;
    }
    
    .nav-button {
        display: none;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .container {
        border: 2px solid #000;
    }
    
    h2 {
        color: #000;
    }
    
    h4 {
        color: #333;
    }
    
    .status-indicator {
        background: #000;
        color: #fff;
    }
    
    .nav-button {
        background: #000;
        border: 2px solid #000;
    }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .nav-button:hover {
        transform: none;
    }
}

/* Focus styles for accessibility */
.nav-button:focus {
    outline: 2px solid #3498db;
    outline-offset: 2px;
}

/* Animation for smooth appearance */
@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.container {
    animation: slideIn 0.6s ease-out;
}

/* Optional: If you want to add a back button or home link */
.nav-links {
    margin-top: 30px;
    position: relative;
    z-index: 1;
}

.nav-links a {
    color: #3498db;
    text-decoration: none;
    margin: 0 10px;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: #2980b9;
    text-decoration: underline;
}
.feedback{
    margin-top:20px;
}