
:root {
    --primary-color:  #2c3e50;
    --secondary-color: #2d3843;
    --accent-color: #e74c3c;
    --light-color: #f9f9f9;
    --dark-color: #333;
    --success-color: #2ecc71;
    --border-radius: 8px;
    --box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --transition: all 0.3s ease;
}
    
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
background-color: #8fb1ec;
color: var(--dark-color);
line-height: 1.6;
    padding: 20px;
}

.header {
    background: linear-gradient(to right, #3498db, #2c3e50);
    color: white;
    padding: 25px;
    text-align: center;
        position: relative;
}
.container {
    max-width: 800px;
    margin: 0 auto;
    background: white;
    padding: 30px;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 25px;
    font-size: 28px;
}

.error-message {
    background-color: #ffebee;
    color: var(--accent-color);
    padding: 12px;
    border-radius: var(--border-radius);
    margin-bottom: 20px;
    text-align: center;
    font-weight: 500;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: var(--dark-color);
}

input, select, textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 16px;
    transition: var(--transition);
}

input:focus, select:focus, textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.radio-group {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 8px;
}

.radio-option {
    display: flex;
    align-items: center;
    gap: 8px;
}

.radio-option input[type="radio"] {
    width: auto;
}

button {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 14px 20px;
    width: 100%;
    border-radius: var(--border-radius);
    font-size: 18px;
    font-weight: 600;
    cursor: pointer;
    transition: var(--transition);
    margin-top: 10px;
}

button:hover {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
}

.section-title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 25px 0 15px;
    padding-bottom: 8px;
    border-bottom: 2px solid #000000;
}

.astrik{
    color:crimson;
    font-size: 20px;
}

/* Responsive adjustments */
@media (min-width: 768px) {
    .form-row {
        display: flex;
        gap: 20px;
    }
    
    .form-row .form-group {
        flex: 1;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 20px 15px;
    }
    
    input, select, textarea {
        padding: 10px;
    }
    
    h2 {
        font-size: 24px;
    }
}

/* Animation for dynamic content */
.dynamic-content {
    transition: var(--transition);
    overflow: hidden;
}

/* Styling for fields */
input, select, textarea {
    border-left: 3px solid var(--primary-color);
}

/* Custom select arrow */
select {
    appearance: none;
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e");
    background-repeat: no-repeat;
    background-position: right 15px center;
    background-size: 16px;
}