{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edit Job Page</title>
    <link rel="stylesheet" href="{% static 'CSS/post_and_edit_job.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
</head>
<body>
    {% for message in messages %}
        <p class="message {{ message.tags }}">{{ message }}</p>

    {% endfor %}
    
    <div class="container">
        <div class="header">
            <h2><i class="fas fa-briefcase"></i> Edit The Job Here</h2>
            <p>Edit the details below to post the edited job opportunity</p>
        </div>

        <div class="form-container">
            <form method="POST">
                {% csrf_token %}
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="title"><i class="fas fa-heading"></i> Job Title: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" name="title" value="{{job.title}}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="organization"><i class="fas fa-building"></i> Organization: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="organization" name="organization" value="{{job.organization}}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="location"><i class="fas fa-map-marker-alt"></i> Location: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="location" name="location" value="{{job.location}}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="placement_type"><i class="fas fa-user-tie"></i> Placement Type:</label>
                        <select class="form-control" id="placement_type" name="placement_type"required>
                            <option value="Internship" {% if job.placement_type == "Internship" %}selected{% endif %}>Internship</option>
                            <option value="Full-time" {% if job.placement_type == "Full-time" %}selected{% endif %}>Full-time</option>
                            <option value="Internship + PPO" {% if job.placement_type == "Internship + PPO" %}selected{% endif %}>Internship + PPO</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="description"><i class="fas fa-file-alt"></i> Job Description: <span style="color: red;">*</span></label>
                        <textarea class="form-control" id="description" name="description" rows="4" required>{{job.description}}</textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="stipend"><i class="fas fa-money-bill-wave"></i> Stipend (if internship INR):</label>
                        <input type="text" class="form-control" id="stipend" name="stipend" value="{{job.job_stipend}}">
                    </div>
                    
                    <div class="form-group">
                        <label for="package"><i class="fas fa-rupee-sign"></i> Package (in LPA):</label>
                        <input type="text" class="form-control" id="package" name="package" value="{{job.package}}">
                    </div>
                    
                    <div class="section-title full-width">
                        <i class="fas fa-graduation-cap"></i> Eligibility Criteria
                    </div>
                    
                    <div class="form-group">
                        <label for="batch"><i class="fas fa-calendar-alt"></i> Batch: <span style="color: red;">*</span></label>
                        <select class="form-control" id="batch" name="batch" required>
                            <option value="2024" {% if job.eligiblity_batch == "2024" %}selected{% endif %}>2024</option>
                            <option value="2025" {% if job.eligiblity_batch == "2025" %}selected{% endif %}>2025</option>
                            <option value="2026" {% if job.eligiblity_batch == "2026" %}selected{% endif %}>2026</option>
                            <option value="2027" {% if job.eligiblity_batch == "2027" %}selected{% endif %}>2027</option>
                        </select>
                    </div>
                    
                    <div class="form-group">
                        <label for="deadline"><i class="fas fa-clock"></i> Application Deadline: <span style="color: red;">*</span></label>
                        <input type="date" class="form-control" id="deadline" name="deadline" min="{{today|date:'Y-m-d'}}" value="{{job.application_deadline|date:'Y-m-d'}}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="min_marks10"><i class="fas fa-percentage"></i> Minimum 10th %: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="min_marks10" name="min_marks10" value="{{job.eligiblity_10_marks}}" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="min_marks12"><i class="fas fa-percentage"></i> Minimum 12th %: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="min_marks12" name="min_marks12" value="{{job.eligiblity_12_marks}}" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="min_marks_college"><i class="fas fa-percentage"></i> Minimum Graduation/Post-Graduation %: <span style="color: red;">*</span></label>
                        <input type="text" class="form-control" id="min_marks_college" name="min_marks_college" value="{{job.eligiblity_college_marks}}" required>
                    </div>
                    
                    <div class="form-group full-width">
                        <label for="Other_criteria"><i class="fas fa-list-ul"></i> Other Criteria:</label>
                        <textarea class="form-control" id="Other_criteria" name="Other_criteria" rows="4" value="{{job.eligiblity_others}}"></textarea>
                    </div>
                    
                    <div class="section-title full-width">
                        <i class="fas fa-question-circle"></i> Screening Questions
                    </div>
                    

<!-- Questions -->
                    <div class="form-group full-width question-block" style="display:none;">
                        <label for="question1"> Question 1:</label>
                        <input type="text" class="form-control" id="question1" name="question1" value="{{job.question1}}">

                        <label for="question1_type">Question Type</i></label>
                        <select class="question_type" id="question1_type" name="question1_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type1 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type1 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type1 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type1 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width question-block" style="display:none;">
                        <label for="question2"> Question 2:</label>
                        <input type="text" class="form-control" id="question2" name="question2" value="{{job.question2}}">

                        <label for="question2_type">Question Type</i></label>
                        <select class="question_type" id="question2_type" name="question2_type">
                            <option value="" {% if job.type2 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type2 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type2 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type2 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type2 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width question-block" style="display:none;">
                        <label for="question3"> Question 3:</label>
                        <input type="text" class="form-control" id="question3" name="question3" value="{{job.question3}}">

                        <label for="question3_type">Question Type</i></label>
                        <select class="question_type" id="question3_type" name="question3_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type3 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type3 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type3 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type3 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width question-block" style="display:none;">
                        <label for="question4"> Question 4:</label>
                        <input type="text" class="form-control" id="question4" name="question4" value="{{job.question4}}">

                        <label for="question4_type">Question Type</i></label>
                        <select class="question_type" id="question4_type" name="question4_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type4 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type4 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type4 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type4 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width question-block" style="display:none;">
                        <label for="question5"> Question 5:</label>
                        <input type="text" class="form-control" id="question5" name="question5" value="{{job.question5}}">

                        <label for="question5_type">Question Type</i></label>
                        <select class="question_type" id="question5_type" name="question5_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type5 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type5 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type5 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type5 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>
                    
                    <div class="form-group full-width question-block" style="display:none;">
                        <label for="question6"></label> Question 6:</label>
                        <input type="text" class="form-control" id="question6" name="question6" value="{{job.question6}}">

                        <label for="question6_type">Question Type</i></label>
                        <select class="question_type" id="question6_type" name="question6_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type6 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type6 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type6 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type6 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>

                <div class="form-group full-width question-block" style="display:none;">
                        <label for="question7"> Question 7:</label>
                        <input type="text" class="form-control" id="question7" name="question7" value="{{job.question7}}">

                        <label for="question7_type">Question Type</i></label>
                        <select class="question_type" id="question7_type" name="question7_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type7 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type7 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type7 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type7 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>

                <div class="form-group full-width question-block" style="display:none;">
                        <label for="question8"> Question 8:</label>
                        <input type="text" class="form-control" id="question8" name="question8" value="{{job.question8}}">

                        <label for="question8_type">Question Type</i></label>
                        <select class="question_type" id="question8_type" name="question8_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type8 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type8 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type8 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type8 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>

                <div class="form-group full-width question-block" style="display:none;">
                        <label for="question9"> Question 9:</label>
                        <input type="text" class="form-control" id="question9" name="question9" value="{{job.question9}}">

                        <label for="question9_type">Question Type</i></label>
                        <select class="question_type" id="question9_type" name="question9_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type9 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type9 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type9 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type9 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>

                <div class="form-group full-width question-block" style="display:none;">
                        <label for="question10"> Question 10:</label>
                        <input type="text" class="form-control" id="question10" name="question10" value="{{job.question10}}">

                        <label for="question10_type">Question Type</i></label>
                        <select class="question_type" id="question10_type" name="question10_type">
                            <option value="" {% if job.type1 %}selected{% endif %}>Select type</option>
                            <option value="rating" {% if job.type10 == "rating" %}selected{% endif %}>Rating</option>
                            <option value="yes or no" {% if job.type10 == "yes or no" %}selected{% endif %}>Yes OR No</option>
                            <option value="descriptive" {% if job.type10 == "descriptive" %}selected{% endif %}>Descriptive</option>
                            <option value="problem question" {% if job.type10 == "problem question" %}selected{% endif %}>Problem Question</option>
                        </select>
                    </div>
                </div>

                <button type="button" id="add_button">Add Question</button>
                <button type="submit" class="btn">Save and Post</button>
    
            </form>
        </div>
    </div>
    <script src="{% static 'Js/edit_job.js' %}"class="question_type"></script>
</body>
</html>