{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Login Page</title>
    <link rel="stylesheet" href="{% static 'CSS/student_login.css' %}">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="login-container">
        <div class="login-wrapper">
            <div class="login-header">
                <div class="icon-wrapper">
                    <i class="fas fa-user-graduate"></i>
                </div>
                <h1>Student Login</h1>
                {% comment %} <p>Sign in to your student account</p> {% endcomment %}
            </div>

            <!-- Error Messages -->
            {% if ERROR %}
                <div class="alert alert-error">
                    <i class="fas fa-exclamation-triangle"></i>
                    <span>{{ ERROR }}</span>
                </div>
            {% endif %}

            <form method="POST" class="login-form">
                {% csrf_token %}
                
                <div class="form-group">
                    <label for="email">
                        <i class="fas fa-envelope"></i>
                        Email Address
                    </label>
                    <input style="border: 1px solid #000000ff;" type="email" id="email" name="email" placeholder="Enter your email address" required>
                </div>

                <div class="form-group">
                    <label for="password">
                        <i class="fas fa-lock"></i>
                        Password
                    </label>
                    <div class="password-input-container">
                        <input style="border: 1px solid #000000ff;" type="password" id="password" name="password" placeholder="Enter your password" required>
                        <button type="button" class="password-toggle" onclick="togglePassword()">
                            <i class="fas fa-eye" id="password-eye"></i>
                        </button>
                    </div>
                </div>

                <!-- <div class="form-options">
                    <label class="remember-me">
                        <input type="checkbox" name="remember">
                        <span class="checkmark"></span>
                        Remember me
                    </label>
                    <a href="#" class="forgot-password">Forgot password?</a>
                </div> -->

                <div class="form-actions">
                    <button type="submit" class="login-btn">
                        <i class="fas fa-sign-in-alt"></i>
                        Sign In
                    </button>
                </div>
            </form>

            <div class="divider">
                <span>or</span>
            </div>

            <div class="login-footer">
                <p>Don't have an account? <a href="/register/">Create here</a></p>
            </div>
            <div class="home-btn">
                <a href="/" id="home">Return Home</a>
            </div>
        </div>
    </div>

    <script src ="{% static 'Js/student_login.js' %}"></script>
</body>
</html>