{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Profile</title>
  <link rel="stylesheet" href="{% static 'CSS/student_profile.css' %}">
</head>
<body>

<div class="greetings">
  <button onclick="location.href='logout/'" id="logout-link"> <strong>Logout</strong></button>
  <h2 >Welcome, {{ student_data.name|upper }} {% if student_data.verification_status_mail == True %} <span><img class="tick" src="{% static 'check.png' %}" height="40" width="40"></span> {% endif %}</h2>
</div>
  
<div class="update-link">
    <button onclick="location.href='student_verification/'" class="btn"> <strong>Verify account</strong></button>
    
    <button onclick="location.href='card/'" class="btn"> <strong>View Profile card</strong></button>
</div>

<!-- Basic Student Data -->


<!-- Eligible Jobs Table -->

  <h2  title="Make sure to update your profile before applying for any jobs.">Availabe Jobs</h2>
  <div class="table-card">
  {% if student_data.verification_status_mail == False %}
    <h3 title="Verify your account to apply for jobs.">Your account is not verified. Please verify your account to apply for jobs.</h3>
  
  {% elif not updated_data %}
    <h3 title="Update your profile to view eligible jobs.">Please fill the profile card to view eligible jobs.</h3>

  {% else %}
    {% if job_data %}
      <table border="1">
        <tr>
          <th title="The title of the job position">Title</th>
          <th title="The organization offering the job">Organization</th>
          <th title="The location of the job">Location</th>
          <th title="Batch eligible for the job">Batch</th>
          <th title="The type of placement (Internship/Full-time etc.)">Placement Type</th>
          <th title="The job offer details">Offer</th>
          <th title="The date the job was posted">Post Date</th>
          <th title="The application deadline for the job">Deadline</th>
          <th title="The link to apply for job">Apply link</th>
        </tr>
        {% for job in job_data %}
        <tr>
          <td>{{ job.title }}</td>
          <td>{{ job.organization }}</td>
          <td>{{ job.location }}</td>
          <td>{{job.eligiblity_batch}}</td>
          <td>{{ job.placement_type }}</td>
          <td>
            {% if job.placement_type == "Internship" %}
              <strong>Stipend:</strong> {{ job.job_stipend }}
            {% elif job.placement_type == "Full-time" %}
              <strong>Package:</strong> {{ job.package }} LPA
            {% elif job.placement_type == "Internship + PPO" %}
              <strong>Stipend:</strong> {{ job.job_stipend }}<br>
              <strong>PPO:</strong> {{ job.package }} LPA
            {% else %}
              N/A
            {% endif %} </td>
          <td>{{ job.post_date }}</td>
          <td>{{ job.application_deadline }}</td>
          <td><a href="{% url 'apply_job' job.job_id %}" target="_blank">Apply Here</a></td>
        </tr>
        {% endfor %}
      </table>
    {% else %}
    <h5 title="Keep your eyes on mail for latest job updates.">No jobs are available for you right now.</h5>
    {% endif %}
  {% endif %}
  </div>
  </body>
</html>